<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hTt-vo-1DJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="gM1-B3-Pig">
            <objects>
                <tableViewController id="BVX-RT-XT7" customClass="MenuTableViewController" customModule="gitHubWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="GKS-lp-HF2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="3wB-fo-Hbq">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="Iue-en-3LJ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Iue-en-3LJ" id="5uZ-3m-GKi">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-yN-BxY">
                                                    <rect key="frame" x="8" y="7" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.90285669189999995" green="0.0" blue="0.0090750820109999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="1ov-U5-kc2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Users" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-55-tPr">
                                                    <rect key="frame" x="96" y="36" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ohm-55-tPr" firstAttribute="top" secondItem="5uZ-3m-GKi" secondAttribute="topMargin" constant="28" id="4iW-B9-ALO"/>
                                                <constraint firstItem="Ohm-55-tPr" firstAttribute="leading" secondItem="fO7-yN-BxY" secondAttribute="trailing" constant="8" id="IXR-qV-vff"/>
                                                <constraint firstItem="Ohm-55-tPr" firstAttribute="centerY" secondItem="5uZ-3m-GKi" secondAttribute="centerY" id="JAl-DV-xaC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="fO7-yN-BxY" secondAttribute="bottom" constant="-2.5" id="b80-SL-41G"/>
                                                <constraint firstItem="fO7-yN-BxY" firstAttribute="top" secondItem="5uZ-3m-GKi" secondAttribute="topMargin" constant="-1" id="hGh-6G-f2c"/>
                                                <constraint firstItem="Ohm-55-tPr" firstAttribute="leading" secondItem="fO7-yN-BxY" secondAttribute="trailing" constant="8" id="pWp-fm-bQX"/>
                                                <constraint firstItem="fO7-yN-BxY" firstAttribute="leading" secondItem="5uZ-3m-GKi" secondAttribute="leadingMargin" id="yAd-Aa-GVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ubb-Up-WKT" kind="show" id="V2n-mi-tLM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="pr7-wB-UJX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pr7-wB-UJX" id="AHr-pY-wkK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rYu-2c-OZ9">
                                                    <rect key="frame" x="8" y="7" width="80" height="80"/>
                                                    <color key="backgroundColor" red="0.90285669189999995" green="0.0" blue="0.0090750820109999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="sKZ-hH-EYc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGc-hm-cKt">
                                                    <rect key="frame" x="96" y="36" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rYu-2c-OZ9" secondAttribute="bottom" constant="-2.5" id="0MY-7j-LxK"/>
                                                <constraint firstItem="uGc-hm-cKt" firstAttribute="top" secondItem="AHr-pY-wkK" secondAttribute="topMargin" constant="28" id="38e-Ka-nxb"/>
                                                <constraint firstItem="rYu-2c-OZ9" firstAttribute="leading" secondItem="AHr-pY-wkK" secondAttribute="leadingMargin" id="Knx-3X-Pbi"/>
                                                <constraint firstItem="uGc-hm-cKt" firstAttribute="leading" secondItem="rYu-2c-OZ9" secondAttribute="trailing" constant="8" id="Sxa-De-5L6"/>
                                                <constraint firstItem="rYu-2c-OZ9" firstAttribute="top" secondItem="AHr-pY-wkK" secondAttribute="topMargin" constant="-1" id="dEb-Zd-nyd"/>
                                                <constraint firstItem="uGc-hm-cKt" firstAttribute="leading" secondItem="rYu-2c-OZ9" secondAttribute="trailing" constant="8" id="dIb-kg-0uY"/>
                                                <constraint firstItem="uGc-hm-cKt" firstAttribute="centerY" secondItem="AHr-pY-wkK" secondAttribute="centerY" id="k2Z-7t-b1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="04P-Tv-kLb" kind="show" id="Vn8-Pu-UTI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BVX-RT-XT7" id="ig7-bB-kLy"/>
                            <outlet property="delegate" destination="BVX-RT-XT7" id="3Ha-Bp-gDq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RUW-hH-Pd0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5HS-Mq-2IL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="344"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="9h5-Vc-mvx">
            <objects>
                <viewController id="Ubb-Up-WKT" customClass="UserSearchViewController" customModule="gitHubWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOu-Lf-D1P"/>
                        <viewControllerLayoutGuide type="bottom" id="0bC-Af-rps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgQ-cn-fc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2vz-B5-DC2">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mv8-6m-WNH">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2VI-DI-Rz9">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="rsz-Xt-gqC" customClass="UserCell" customModule="gitHubWeek3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-CC-foH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Cd4-CC-foH" firstAttribute="leading" secondItem="rsz-Xt-gqC" secondAttribute="leadingMargin" constant="-8" id="FTM-kz-MTN"/>
                                            <constraint firstItem="Cd4-CC-foH" firstAttribute="top" secondItem="rsz-Xt-gqC" secondAttribute="topMargin" constant="-8" id="Nmh-LM-8Hf"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Cd4-CC-foH" secondAttribute="trailing" constant="-8" id="lwZ-Ls-sBH"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Cd4-CC-foH" secondAttribute="bottom" constant="-8" id="uob-oV-eGb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarImageView" destination="Cd4-CC-foH" id="Nku-AA-4Mi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2vz-B5-DC2" firstAttribute="top" secondItem="kOu-Lf-D1P" secondAttribute="bottom" id="CdM-KG-86f"/>
                            <constraint firstItem="0bC-Af-rps" firstAttribute="top" secondItem="Mv8-6m-WNH" secondAttribute="bottom" id="JR4-Uv-EId"/>
                            <constraint firstItem="Mv8-6m-WNH" firstAttribute="top" secondItem="2vz-B5-DC2" secondAttribute="bottom" id="MTX-W4-OGg"/>
                            <constraint firstItem="2vz-B5-DC2" firstAttribute="leading" secondItem="TgQ-cn-fc0" secondAttribute="leadingMargin" constant="-16" id="VR2-qu-BcA"/>
                            <constraint firstItem="Mv8-6m-WNH" firstAttribute="leading" secondItem="TgQ-cn-fc0" secondAttribute="leadingMargin" constant="-16" id="hDs-1A-1mt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2vz-B5-DC2" secondAttribute="trailing" constant="-16" id="rjj-hK-dsO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mv8-6m-WNH" secondAttribute="trailing" constant="-16" id="tGF-GK-wEG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBarUserController" destination="2vz-B5-DC2" id="hu5-mI-duS"/>
                        <outlet property="userSearchCollectionView" destination="Mv8-6m-WNH" id="2uX-cF-s2n"/>
                        <segue destination="elL-yB-jQj" kind="show" id="cSd-0W-rhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGv-VJ-8b7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2283" y="344"/>
        </scene>
        <!--Detailed User View Controller-->
        <scene sceneID="fU3-Hi-8bn">
            <objects>
                <viewController id="elL-yB-jQj" customClass="DetailedUserViewController" customModule="gitHubWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydU-Ng-3To"/>
                        <viewControllerLayoutGuide type="bottom" id="d4V-Hp-0A6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y2F-xl-Fa8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-Qo-Sg0">
                                <rect key="frame" x="250" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kQG-W9-Q2s"/>
                                    <constraint firstAttribute="height" constant="100" id="lN0-Kz-Pou"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ks-Qo-Sg0" firstAttribute="top" secondItem="ydU-Ng-3To" secondAttribute="bottom" constant="8" id="SV7-TL-2AM"/>
                            <constraint firstAttribute="centerX" secondItem="0ks-Qo-Sg0" secondAttribute="centerX" id="wz5-Ra-Cyp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtY-AF-Ogf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3113" y="344"/>
        </scene>
        <!--RepoSearchViewController-->
        <scene sceneID="IHf-hl-qYv">
            <objects>
                <tableViewController storyboardIdentifier="RepoSearchViewController" title="RepoSearchViewController" id="04P-Tv-kLb" customClass="RepoSearchViewContoller" customModule="gitHubWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jXI-Qq-2gt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableFooterView" contentMode="redraw" id="WYN-1n-rtA">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="04P-Tv-kLb" id="paH-rz-LCU"/>
                            <outlet property="delegate" destination="04P-Tv-kLb" id="lV7-cd-CpJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="WYN-1n-rtA" id="Qqb-r8-E7s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFU-eV-540" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="1044"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7Y4-rD-z1b">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="wd6-FU-n2H" customClass="LoginViewController" customModule="gitHubWeek3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYe-5Y-COS"/>
                        <viewControllerLayoutGuide type="bottom" id="Rkn-Qh-Qzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1I-SA-8vj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prepare to login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3Q-cd-v5z">
                                <rect key="frame" x="237" y="289" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hTt-vo-1DJ" kind="presentation" identifier="MoveToMenu" id="Yc8-Qh-gQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ydt-up-QQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q9I-k3-fbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTt-vo-1DJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bYu-ZK-Skb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BVX-RT-XT7" kind="relationship" relationship="rootViewController" id="mED-Rp-IVd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTh-kW-SFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="344"/>
        </scene>
    </scenes>
</document>
